{
  "name": "web-app",
  "version": "1.0.0",
  "description": "node.js app for heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alistair Leslie Graham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "python3": "0.0.1"
  }
}
